# payflow

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/payflow/: PayFlowApplication.java
backend/src/main/java/com/payflow/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/payflow/controller/: AdminController.java  AnalyticsController.java  AuthController.java  NotificationController.java  PaymentController.java  UserController.java
backend/src/main/java/com/payflow/dto/request/: CreatePaymentRequest.java  CreateRefundRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/payflow/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  NotificationResponse.java  PagedResponse.java  PaymentResponse.java  RefundResponse.java  UserResponse.java
backend/src/main/java/com/payflow/entity/: AuditLog.java  FraudFlag.java  Notification.java  Payment.java  RefreshToken.java  Refund.java  Transaction.java  User.java
backend/src/main/java/com/payflow/enums/: AuditAction.java  Currency.java  FraudRiskLevel.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java  TransactionType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/payflow/event/: PaymentEvent.java  PaymentEventConsumer.java
backend/src/main/java/com/payflow/exception/: GlobalExceptionHandler.java  PayFlowException.java
backend/src/main/java/com/payflow/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/java/com/payflow/repository/: AuditLogRepository.java  FraudFlagRepository.java  NotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RefundRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/payflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/payflow/service/: AuditService.java  AuthService.java  FraudDetectionService.java  NotificationService.java  PaymentService.java
backend/src/main/java/com/payflow/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  FraudDetectionServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ScheduledTasksService.java
backend/src/main/java/com/payflow/util/: ReferenceGenerator.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/payflow/controller/: AuthControllerTest.java
backend/src/test/java/com/payflow/service/: PaymentServiceTest.java
docs/: API.md  DEPLOYMENT.md
frontend/: .env.example  Dockerfile  next.config.js  package.json  tailwind.config.ts  vercel.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/analytics/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/payments/: page.tsx
frontend/app/payments/[id]/: page.tsx
frontend/app/profile/: page.tsx
frontend/components/charts/: PaymentStatusChart.tsx  RevenueChart.tsx
frontend/components/dashboard/: RecentPaymentsTable.tsx
frontend/components/layout/: DashboardLayout.tsx
frontend/components/payments/: CreatePaymentModal.tsx  PaymentsTable.tsx
frontend/components/ui/: skeletons.tsx  toaster.tsx
frontend/hooks/: useAuth.ts  usePayments.ts  useWebSocket.ts
frontend/lib/: auth.ts  axios.ts  utils.ts
frontend/store/: authStore.ts
frontend/types/: index.ts
